events {
    worker_connections 1024;
}

http {
    map_hash_max_size 262144;
    map_hash_bucket_size 2048;

    map $sent_http_content_type $expires {
        "text/html"                 epoch;
        "text/html; charset=utf-8"  epoch;
        default                     off;
    }

    server {
        listen [::]:443 ssl;
        listen 443 ssl;

        server_name funny-how.com www.funny-how.com;
        root /app/public;

        index index.php;

        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        # Access Restrictions
#         allow       127.0.0.1;
#         deny        all;

# 	    location /.well-known/acme-challenge/ {
# 	        root /var/www/certbot;
#     	}

        location /api {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location / {
            expires $expires;
            add_header Content-Security-Policy "default-src 'self' 'unsafe-inline'; img-src 'self' https://funny-how-s3-bucket.s3.amazonaws.com;";
            add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' data: https://maps.googleapis.com https://maps.gstatic.com/ https://*.google.com https://funny-how-s3-bucket.s3.amazonaws.com/;";
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
            add_header X-Frame-Options "SAMEORIGIN";
            add_header X-Cache-Status $upstream_cache_status;

            proxy_redirect                      off;
            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_ignore_headers        Cache-Control;
            proxy_http_version          1.1;
            proxy_read_timeout          1m;
            proxy_connect_timeout       1m;
            proxy_pass                  http://frontend:3000; # set the adress of the Node.js instance here
            #proxy_cache                 nuxt-cache;
            proxy_cache_bypass          $arg_nocache; # probably better to change this
            proxy_cache_valid           200 302  60m; # set this to your needs
            proxy_cache_valid           404      1m;  # set this to your needs
            proxy_cache_lock            on;
            proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
            proxy_cache_key             $uri$is_args$args;
            #proxy_cache_purge           PURGE from 127.0.0.1;
        }

        location ~ \.php$ {
			fastcgi_pass                php:9000;
			fastcgi_index				index.php;
			fastcgi_split_path_info		^(.+\.php)(/.+)$;
			fastcgi_param				SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param				PHP_ADMIN_VALUE open_basedir=/app/:/usr/lib/php/:/tmp/;
			fastcgi_intercept_errors	off;

			fastcgi_buffer_size				128k;
			fastcgi_buffers					256 16k;
			fastcgi_busy_buffers_size		256k;
			fastcgi_temp_file_write_size	256k;

            include fastcgi_params;
        }

        # Enable SSL
	    ssl_certificate /etc/nginx/ssl/live/funny-how.com/fullchain.pem;
    	ssl_certificate_key /etc/nginx/ssl/live/funny-how.com/privkey.pem;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
        ssl_prefer_server_ciphers on;


        charset utf-8;

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }
        location ~ /\.ht {
            deny all;
        }
    }
}
