# renew_before_expiry = 30 days
version = 2.10.0
archive_dir = /etc/letsencrypt/archive/funny-how.com
cert = /etc/letsencrypt/live/funny-how.com/cert.pem
privkey = /etc/letsencrypt/live/funny-how.com/privkey.pem
chain = /etc/letsencrypt/live/funny-how.com/chain.pem
fullchain = /etc/letsencrypt/live/funny-how.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = ecf5eebcacca755f663b38587848236e
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
funny-how.com = /var/www/certbot
